{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
      ""
  },
  "Jwt" : {
    "SecretKey": "6Rjundkbtnvr0xHxACvxZYsbDBrb2qvziO2nxuDqX5E",
    "Issuer": "StudySpot",
    "Audience": "StudySpotUsers"
  }
}
